<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>麻布セントラルクリニック</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,address=no" />
    <link rel="canonical" href="" />
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- OGP -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ja_JP" />

    <!-- OGP Facebook -->
    <meta property="fb:app_id" content="" />

    <!-- OGP Twitter -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />

    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./reset.css" />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div class="header-title">
        <h1 onclick="location.href='./index.html'">麻布セントラルクリニック</h1>
        <p class="header-title-description">
          受付時間 10:00～12:00・14:00～18:00　日曜・祝日・木曜日休診　<br />当院はWEB予約優先制です

          <span class="clickable-phone" onclick="confirmCall('03-6447-0758')"
            >Tel. 03-6447-0758</span
          >
        </p>
      </div>
      <div class="header-menu">
        <div
          class="header-calendar"
          onclick="location.href='https://azabustcl.b4a.clinic/'"
        >
          <span class="material-symbols-outlined">calendar_month </span>

          <p>ご予約はこちらから</p>
        </div>
        <div class="header-hamburger">
          <span class="material-symbols-outlined">menu</span>
          <p>MENU</p>
        </div>
      </div>
    </header>
    <div class="page-wrapper">
      <nav>
        <ul>
          <li onclick="location.href='./news.html'">
            <a>お知らせ</a>
          </li>

          <li onclick="location.href='./index.html#first-time'">
            <a>初めての患者様へ</a>
          </li>

          <li onclick="location.href='./about.html'">
            <a>当院について</a>
          </li>

          <li onclick="location.href='./access.html'">
            <a>アクセス</a>
          </li>

          <li>
            <a href="https://azabustcl.b4a.clinic/" target="_blank"
              >ご予約・お問い合わせ</a
            >
          </li>
        </ul>
      </nav>

      <section class="page-section">
        <h2>施術内容</h2>
        <img src="./assets/images/asset4.png" />
        <div class="content-info">
          <h4>ヒト体性間養葉系幹細胞の培養上清ステムサップ（StemSup）</h4>
          <p>
            当院で使用する間葉系幹細胞の培養上清：ステムサップとは「間葉系幹細胞が分泌する天然の活性物質を豊富に含む液体」ということです。なお、ステムサップからは活性物質を分泌した幹細胞そのものは除去されています。ステムサップには、老化した組織や傷ついた組織の再生を助ける物質が含まれており、これを使用することで、男性型脱毛症（AGA）、女性の薄毛、肌の張りの低下、肌荒れ、肩こり、腰痛、手足のしびれ、冷え性、目の疲れ、疲労感、精力減退、不眠などの症状の改善が期待できます。
          </p>
        </div>

        <div class="content-info">
          <img src="./assets/images/asset5.png" />

          <h4>不死化ヒト由来歯髄幹細胞（Ims細胞）培養上清</h4>
          <p>
            培養上清液とは、ヒトから採取した幹細胞を培養液にて培養したのち、細胞成分を取り出して作られた上澄み液のことです。培養上清液には幹細胞から分泌される様々な生理活性物質（成長因子、サイトカイン、エクソソ－ムなど）が豊富に含まれており、その数は500種類と言われています。生理活性物質はわずかな量で細胞の生成やエネルギ－の産生にもかかわり、細胞の老化を防ぐとともに身体の各器官の機能を正常に調整するため、体内に取り入れることで健康と美容にたいする効果が期待できます。
          </p>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer-list">
        <ul>
          <li onclick="location.href='./news.html'">
            <a>お知らせ</a>
          </li>

          <li onclick="location.href='./first-time.html'">
            <a>初めての患者様へ</a>
          </li>

          <li onclick="location.href='./about.html'">
            <a>当院について</a>
          </li>

          <li onclick="location.href='./access.html'">
            <a>アクセス</a>
          </li>

          <li onclick="location.href='https://azabustcl.b4a.clinic/'">
            <a>ご予約・お問い合わせ</a>
          </li>
        </ul>
      </div>
      <div class="footer-info">
        <h3>麻布セントラルクリニック</h3>
        <h4>
          受付時間
          10:00～12:00・14:00～18:00　日曜・祝日・木曜日休診　当院はWEB予約優先制です
          Tel. 03-6447-0758
        </h4>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
